GenProject/GenProject/Views/ChatBoxView.xaml

<UserControl x:Class="GenProjectClientInterface.Views.ChatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenProjectClientInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label Name="ChatBoxName" DockPanel.Dock="Left"/>
            <Label Name="ChatSessionID" DockPanel.Dock="Right"/>
            <Label Content="ChatSessionID" DockPanel.Dock="Right"/>
        </DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="2">
            <DockPanel >
                <Button Name="SendMessage" Content="Send" DockPanel.Dock="Right" IsDefault="True"
                        Background="#FB3F0E" Foreground="White" FontWeight="DemiBold" Padding="4" />
                <TextBox Name="MessageBox" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Border>
        <ItemsControl ItemsSource="{Binding MessageList}" BorderBrush="Black" BorderThickness="1" Padding="4" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ChatMessageView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
