GenProject/GTTClientFrontend/Views/DashboardView.xaml

<UserControl x:Class="GTTClientFrontend.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GTTClientFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
        </DockPanel.LayoutTransform>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label Content="Dashboard" DockPanel.Dock="Left"/>
            <Button Name="Login" Content="Login" DockPanel.Dock="Left" />
            <Label Name="Username" DockPanel.Dock="Left" />
            <Button Name="Zoom" Content="Zoom" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Button Name="AddTask" Content="Add Task" DockPanel.Dock="Top"/>
            <Button Content="Edit Task" Name="EditSelectedTask" DockPanel.Dock="Top"/>
        </DockPanel>
<!--        <ContentControl Name="TaskBox" DockPanel.Dock="Left" Margin="10" MinWidth="200"/>-->
        <ListView DockPanel.Dock="Left" MinWidth="200" BorderBrush="Red" BorderThickness="2"
                  ItemsSource="{Binding BugTaskList}" SelectedItem="{Binding SelectedTask}" DisplayMemberPath="Brief"/>
        <ListView DockPanel.Dock="Left" MinWidth="200" BorderBrush="DarkOrange" BorderThickness="2"
                  ItemsSource="{Binding OtherTaskList}" SelectedItem="{Binding SelectedTask}" DisplayMemberPath="Brief"/>
        <DockPanel LastChildFill="False">
            <Button Content="GetChatBox" Name="AddChatBox" DockPanel.Dock="Top" />
            <TextBox Name="RequestedChatBoxID" Style="{StaticResource PlaceHolder}" Tag="10"  DockPanel.Dock="Top"/>
            <!--        <ListView ItemsSource="{Binding ChatBoxList}"/>-->
            <ListView x:Name="ChatBoxList" DisplayMemberPath="RoomID" SelectedItem="{Binding DisplayedChatBox}"  BorderThickness="0" Margin="10"  DockPanel.Dock="Top"/>
        </DockPanel>
        <ContentControl Name="DisplayedChatBox" DockPanel.Dock="Left"
                        Margin="10" MinWidth="300" />
    </DockPanel>
</UserControl>
