GenProject/GTTClientFrontend/Views/DashboardView.xaml

<UserControl x:Class="GTTClientFrontend.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
        </DockPanel.LayoutTransform>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label Content="Dashboard" DockPanel.Dock="Left"/>
            <Button Name="Login" Content="Login" DockPanel.Dock="Left" />
            <Label Name="Username" DockPanel.Dock="Left" />
            <Button Name="Zoom" Content="Zoom" DockPanel.Dock="Right"/>
        </DockPanel>
        <Button Name="AddTask" Content="Add Task" VerticalAlignment="Top"/>
        <ContentControl Name="TaskBox" DockPanel.Dock="Left" Margin="10" MinWidth="200"/>
        <ListView DockPanel.Dock="Left" MinWidth="200" ItemsSource="{Binding TaskList}" DisplayMemberPath="Brief"/>
        <Button Content="GetChatBox" Name="AddChatBox" VerticalAlignment="Top"/>
<!--        <TextBox Name="ChatBoxID"/>-->
        <ContentControl Name="ChatBox1" DockPanel.Dock="Left"
                        Margin="10" MinWidth="300" />
        <ContentControl Name="ChatBox2" DockPanel.Dock="Right"
                        Margin="10" MinWidth="300" />
    </DockPanel>
</UserControl>
