GenProject/GTTClientFrontend/Views/TaskBoxView.xaml

<UserControl x:Class="GTTClientFrontend.Views.TaskBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTTClientFrontend.Views"
             xmlns:gttClientFrontend="clr-namespace:GTTClientFrontend"
             mc:Ignorable="d" 
             Background ="#0180aa" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="10,10,10,0"
             MinHeight="300" MinWidth ="600"
             >
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="TaskType" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Task n° :"
                   Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="ID" IsReadOnly="True"
                     Grid.Column="2" Grid.Row="1"/>
            <TextBox Name="Brief" Style="{StaticResource PlaceHolder}" Tag="Enter a short description.." 
                     Grid.Column="3" Grid.Row="1"/>
            <TextBox Name="Summary" Style="{StaticResource PlaceHolder}" Tag="Enter a complete description of the issue.."
                 Height="200"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <DatePicker Name="DueDate" Text="DueDate" Visibility="{Binding ExpandedDetailsVisibility}"
                    Grid.Column="5" Grid.Row="1"/>
            <Button Name="TimerStartStop" Content="{Binding TimerLabel}" Visibility="{Binding ExpandedDetailsVisibility}"
                Grid.Column="6" Grid.Row="1"/>
            <Label Name="EllapsedTime" Visibility="{Binding ExpandedDetailsVisibility}"
               Grid.Column="7" Grid.Row="1"/>
            <Label Content="Assignee" Visibility="{Binding ExpandedDetailsVisibility}"
                   Grid.Column="8" Grid.Row="2"/>
            <ComboBox SelectedItem="{Binding SelectedAssignee}" ItemsSource="{Binding Users}" Visibility="{Binding ExpandedDetailsVisibility}"
                  Grid.Column="9" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Take" Name="TakeTask" Visibility="{Binding ExpandedDetailsVisibility}"
                          Grid.Column="10" Grid.Row="2" VerticalAlignment="Top"
                          />
            <Label Content="Reviewer" Visibility="{Binding ExpandedDetailsVisibility}"
                   Grid.Column="8" Grid.Row="3"/>
            <ComboBox SelectedItem="{Binding Reviewer}" ItemsSource="{Binding Users}" Visibility="{Binding ExpandedDetailsVisibility}"
                  Grid.Column="9" Grid.Row="3" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right" LastChildFill="False" HorizontalAlignment="Right">
                <Button Name="Cancel" Content="Cancel"/>
                <Button Name="Reset" Content="Reset"/>
                <Button Name="Next" Content="Next"/>
                <Button Name="Save" Content="Save" />
            </DockPanel>
            <ItemsControl Name="Comments" DockPanel.Dock="Left" Visibility="{Binding ExpandedDetailsVisibility}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CommentItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
